<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <meta name="author" content="luiz guilherme">
        <title> Blog copa </title>

        <link rel="stylesheet" href="style.css">

    </head>

    <body>
        <header>
            <button id="open-btn" class="menu-btn">☰</button>
            <h1 id="inicio">DE OLHO NA COPA</h1>

            <form class="pesquisa" action="https://www.google.com/search" method="get">
                <input type="text" name="q" placeholder="Pesquisar no google...">
                <button type="submit">Buscar</button>
            </form>
        </header>

         <aside id="sidebar" class="sidebar">
            <button id="close-btn" class="close-btn">✕ Fechar</button>
            <nav>
                <a href="paisesSede.html">Conheça mais sobre os países sede</a>
                <a href="adversariosBrasil.html">Conheça os adversários do brasil nessa copa</a>
            </nav>
        </aside>


        <main>
            <p>Bem-vindo ao nosso blog sobre a <b>Copa do Mundo</b>, nosso objetivo é transmitir <br>
            as noticias e informações mais recentes sobre a copa do mundo de 2026, espere de nós curiosidades <br>
        informações e conteúdo de qualidade aqui em nosso blog </p>

        <hr>

        <div class="imagens-1">
        <a href="paisesSede.html" id="conteudo1">
            <h2>Curiosidades Sobre os paises Sede da copa do mundo</h2>
            <p>conheça mais sobre a história, cultura e demais curiosidades sobre os paises sede da copa do mundo de 2026</p>
        </a>

        <a href="adversariosBrasil.html" id="conteudo2">
            <h2>Conheça os paises que serão adversários do brasil nessa fase de grupos</h2>
            <p>saiba como eles jogam e quais são as suas táticas</p>
        </a>
        </div>
        </main>

        <script src="script.js"></script>

    </body>